<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>GO SURVEY ｜ 數據分析與報表管理</title>

  <!-- Bootstrap 5 與 Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/content.css">
</head>

<body>
  <div class="layout" id="appLayout">
    <!-- 左邊側欄 -->
    <aside class="sidebar">
      <div class="brand d-flex align-items-center justify-content-between px-3">
        <div class="brand-name d-flex align-items-center gap-2">
          <span class="label"><img src="images/logo.svg"></span>
        </div>
        <button class="btn btn-outline-light menu-btn" id="toggleSidebar" aria-label="切換側欄">
          <i class="bi bi-list"></i>
        </button>
      </div>

      <nav class="menu pt-2">
        <ul class="list-unstyled mb-0">
          <li class="nav-item is-disabled">
            <a class="nav-link" href="javascript:;" tabindex="-1" aria-disabled="true" data-bs-toggle="tooltip" title="儀表板（不可點）">
              <i class="bi bi-grid-1x2"></i><span class="label">儀表板</span>
            </a>
          </li>
          <li class="nav-item is-active">
            <a class="nav-link" href="page020.html" data-bs-toggle="tooltip" title="專案與活動管理">
              <i class="bi bi-folder2"></i><span class="label">專案與活動管理</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page030.html" data-bs-toggle="tooltip" title="內容與媒體管理">
              <i class="bi bi-file-earmark-text"></i><span class="label">內容與媒體管理</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page040.html" data-bs-toggle="tooltip" title="發送與進度管理">
              <i class="bi bi-send"></i><span class="label">發送與進度管理</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page050.html" data-bs-toggle="tooltip" title="數據分析與報表管理">
              <i class="bi bi-graph-up"></i><span class="label">數據分析與報表管理</span>
            </a>
          </li>
          <li class="nav-item is-disabled">
            <a class="nav-link" href="javascript:;" tabindex="-1" aria-disabled="true" data-bs-toggle="tooltip" title="系統與 API 管理（不可點）">
              <i class="bi bi-gear"></i><span class="label">系統與 API 管理</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- 主內容 -->
    <main class="content">
      <!-- 上面頂欄 -->
      <header class="topbar d-flex justify-content-end align-items-center px-3">
        <div class="d-flex align-items-center gap-3">
          <!-- 鈴鐺：開啟通知抽屜 -->
          <a class="text-decoration-none text-body position-relative js-open-notif">
            <i class="bi bi-bell-fill fs-5"></i>
            <span class="notif-count">2</span>
          </a>

          <div class="topbar-divider"></div>

          <div class="d-flex align-items-center gap-2">
            <i class="bi bi-person fs-5"></i>
            <span>林小玲 Alma Lin</span>
          </div>
          <button type="button" class="btn btn-logout d-flex align-items-center gap-1">
            <i class="bi bi-box-arrow-right"></i> 登出
          </button>
        </div>
      </header>

      <!-- 頁面內容範例 -->
      <section class="page p-4">
        <div class="container-fluid page-content">

          <!-- 標題列 -->
          <div class="d-flex justify-content-between align-items-center flex-wrap mb-3">
            <!-- 左側標題 -->
            <div class="mb-2 mb-md-0">
              <h2 class="h4 mb-0 fw-bold text-deep-blue">數據分析與報表管理</h2>
              <div class="text-muted small">全面的績效洞察與報表分析</div>
            </div>

            <!-- 右側搜尋與篩選 -->
            <div class="d-flex align-items-center gap-2">
              <!-- 搜尋欄 -->
              <div class="position-relative">
                <input type="text" class="form-control ps-4 pe-5" placeholder="搜尋專案">
                <i class="bi bi-search position-absolute top-50 end-0 translate-middle-y me-3 text-muted"></i>
              </div>

              <!-- 篩選按鈕：保持白字 + 觸發光箱 -->
              <button type="button"
                      class="btn btn-deep-blue text-white"
                      data-bs-toggle="modal"
                      data-bs-target="#filterModal">
                <i class="bi bi-funnel me-1"></i> 篩選
              </button>
            </div>
          </div>

          <div class="module-card module-nobg card border-0 mt-4">
            <div class="card-body px-0">

              <!-- 類別切換 + 右側新增 -->
              <div class="gs-tabs-row d-flex align-items-center justify-content-between">
                <ul class="nav nav-pills gs-tabs gs-tabs-top flex-wrap me-3" role="tablist">
                  <li class="nav-item">
                    <button type="button" class="nav-link disabled" aria-disabled="true" aria-selected="false" data-target="#tab-dashboard2">總覽儀表板</button>
                  </li>
                  <li class="nav-item">
                    <button type="button" class="nav-link active" aria-selected="true" data-target="#tab-prolist">專案報表列表</button>
                  </li>
                </ul>
              </div>

              <!-- 面板容器：id 必須對到上面的 data-target -->
              <div id="tab-dashboard2" class="tab-panel d-none" role="tabpanel">
                <div class="h-scroll">
                  
                </div>
              </div>

              <div id="tab-prolist" class="tab-panel" role="tabpanel">
                <!-- 列表標頭：左文字、右時間 -->
                <div class="list-head d-flex justify-content-between align-items-center align-items-center mb-2 py-3 border-bottom">
                  <h3 class="h5 mb-0 fw-bold text-deep-blue">專案報表列表</h3>
                  <div class="text-muted small">最後更新時間：<span class="fw-semibold">2025/12/01 22:22:22</span></div>
                </div>

                <div class="h-scroll">
                  <!-- 表格 -->
                  <div class="table-responsive">
                    <table class="table align-middle gs-table mb-0">
                      <thead>
                        <tr>
                          <th style="width: 80px;">操作</th>
                          <th class="text-start"  style="width: 16%;">專案名稱</th>
                          <th class="text-start"  style="width: 120px;">專案ID</th>
                          <th style="width: 100px;">狀態</th>
                          <th style="width: 120px;">總發送</th>
                          <th style="width: 120px;">總回應</th>
                          <th class="text-start"  style="width: 90px;">整體<br>完成率</th>
                          <th class="text-start" style="width: 90px;">App Push<br>點擊率</th>
                          <th class="text-start" style="width: 90px;">App Push<br>完成率</th>
                          <th class="text-start" style="width: 90px;">EDM<br>開啟率</th>
                          <th class="text-start" style="width: 90px;">EDM<br>點擊率</th>
                          <th class="text-start" style="width: 90px;">EDM<br>完成率</th>
                          <th class="text-start" style="width: 90px;">Line<br>點擊率</th>
                          <th class="text-start" style="width: 90px;">Line<br>完成率</th>
                          <th class="text-start" style="width: 90px;">SMS<br>點擊率</th>
                          <th class="text-start" style="width: 90px;">SMS<br>完成率</th>
                        </tr>
                      </thead>

                      <tbody class="gs-tbody">
                        <!-- 範例列（按鈕可開啟光箱） -->
                        <tr>
                          <td>
                            <button class="btn btn-icon btn-square btn-dark-ghost js-open-export"
                                    data-bs-toggle="tooltip" title="匯出報表">
                              <i class="bi bi-download"></i>
                            </button>
                          </td>
                          <td class="text-deep-blue fw-semibold text-start ps-0">客戶滿意度調查Q42024</td>
                          <td class="text-start ps-0">PEOJ-2024-001</td>
                          <td><span class="w-100 badge badge-state bg-success">進行中</span></td>
                          <td class="ps-0">15,000</td>
                          <td class="ps-0">3,750</td>
                          <td class="ps-0 text-orange">25%</td>
                          <td class="ps-0">22.4%</td>
                          <td class="ps-0">18.5%</td>
                          <td class="ps-0">45.2%</td>
                          <td class="ps-0 ">12.8%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">15.3%</td>
                          <td class="ps-0">19.4%</td>
                          <td class="ps-0">31.2%</td>
                        </tr>

                        <tr>
                          <td>
                            <button class="btn btn-icon btn-square btn-dark-ghost js-open-export"
                                    data-bs-toggle="tooltip" title="匯出報表">
                              <i class="bi bi-download"></i>
                            </button>
                          </td>
                          <td class="text-deep-blue fw-semibold text-start ps-0">客戶滿意度調查Q42024</td>
                          <td class="text-start ps-0">PEOJ-2024-001</td>
                          <td><span class="w-100 badge badge-state bg-primary">已完成</span></td>
                          <td class="ps-0">15,000</td>
                          <td class="ps-0">3,750</td>
                          <td class="ps-0 text-orange">25%</td>
                          <td class="ps-0">22.4%</td>
                          <td class="ps-0">18.5%</td>
                          <td class="ps-0">45.2%</td>
                          <td class="ps-0">12.8%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">15.3%</td>
                          <td class="ps-0">19.4%</td>
                          <td class="ps-0">31.2%</td>
                        </tr>

                        <tr>
                          <td>
                            <button class="btn btn-icon btn-square btn-dark-ghost js-open-export"
                                    data-bs-toggle="tooltip" title="匯出報表">
                              <i class="bi bi-download"></i>
                            </button>
                          </td>
                          <td class="text-deep-blue fw-semibold text-start ps-0">客戶滿意度調查Q42024</td>
                          <td class="text-start ps-0">PEOJ-2024-001</td>
                          <td><span class="w-100 badge badge-state bg-secondary">草稿</span></td>
                          <td class="ps-0">15,000</td>
                          <td class="ps-0">3,750</td>
                          <td class="ps-0 text-orange">25%</td>
                          <td class="ps-0">22.4%</td>
                          <td class="ps-0">18.5%</td>
                          <td class="ps-0">45.2%</td>
                          <td class="ps-0">12.8%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">15.3%</td>
                          <td class="ps-0">19.4%</td>
                          <td class="ps-0">31.2%</td>
                        </tr>

                        <tr>
                          <td>
                            <button class="btn btn-icon btn-square btn-dark-ghost js-open-export"
                                    data-bs-toggle="tooltip" title="匯出報表">
                              <i class="bi bi-download"></i>
                            </button>
                          </td>
                          <td class="text-deep-blue fw-semibold text-start ps-0">客戶滿意度調查Q42024</td>
                          <td class="text-start ps-0">PEOJ-2024-001</td>
                          <td><span class="w-100 badge badge-state bg-secondary">草稿</span></td>
                          <td class="ps-0">15,000</td>
                          <td class="ps-0">3,750</td>
                          <td class="ps-0 text-orange">25%</td>
                          <td class="ps-0">22.4%</td>
                          <td class="ps-0">18.5%</td>
                          <td class="ps-0">45.2%</td>
                          <td class="ps-0">12.8%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">15.3%</td>
                          <td class="ps-0">19.4%</td>
                          <td class="ps-0">31.2%</td>
                        </tr>

                        <tr>
                          <td>
                            <button class="btn btn-icon btn-square btn-dark-ghost js-open-export"
                                    data-bs-toggle="tooltip" title="匯出報表">
                              <i class="bi bi-download"></i>
                            </button>
                          </td>
                          <td class="text-deep-blue fw-semibold text-start ps-0">客戶滿意度調查Q42024</td>
                          <td class="text-start ps-0">PEOJ-2024-001</td>
                          <td><span class="w-100 badge badge-state bg-secondary">草稿</span></td>
                          <td class="ps-0">15,000</td>
                          <td class="ps-0">3,750</td>
                          <td class="ps-0 text-orange">25%</td>
                          <td class="ps-0">22.4%</td>
                          <td class="ps-0">18.5%</td>
                          <td class="ps-0">45.2%</td>
                          <td class="ps-0">12.8%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">15.3%</td>
                          <td class="ps-0">19.4%</td>
                          <td class="ps-0">31.2%</td>
                        </tr>

                        <tr>
                          <td>
                            <button class="btn btn-icon btn-square btn-dark-ghost js-open-export"
                                    data-bs-toggle="tooltip" title="匯出報表">
                              <i class="bi bi-download"></i>
                            </button>
                          </td>
                          <td class="text-deep-blue fw-semibold text-start ps-0">客戶滿意度調查Q42024</td>
                          <td class="text-start ps-0">PEOJ-2024-001</td>
                          <td><span class="w-100 badge badge-state bg-success">進行中</span></td>
                          <td class="ps-0">15,000</td>
                          <td class="ps-0">3,750</td>
                          <td class="ps-0 text-orange">25%</td>
                          <td class="ps-0">22.4%</td>
                          <td class="ps-0">18.5%</td>
                          <td class="ps-0">45.2%</td>
                          <td class="ps-0 ">12.8%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">15.3%</td>
                          <td class="ps-0">19.4%</td>
                          <td class="ps-0">31.2%</td>
                        </tr>

                        <tr>
                          <td>
                            <button class="btn btn-icon btn-square btn-dark-ghost js-open-export"
                                    data-bs-toggle="tooltip" title="匯出報表">
                              <i class="bi bi-download"></i>
                            </button>
                          </td>
                          <td class="text-deep-blue fw-semibold text-start ps-0">客戶滿意度調查Q42024</td>
                          <td class="text-start ps-0">PEOJ-2024-001</td>
                          <td><span class="w-100 badge badge-state bg-primary">已完成</span></td>
                          <td class="ps-0">15,000</td>
                          <td class="ps-0">3,750</td>
                          <td class="ps-0 text-orange">25%</td>
                          <td class="ps-0">22.4%</td>
                          <td class="ps-0">18.5%</td>
                          <td class="ps-0">45.2%</td>
                          <td class="ps-0">12.8%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">15.3%</td>
                          <td class="ps-0">19.4%</td>
                          <td class="ps-0">31.2%</td>
                        </tr>

                        <tr>
                          <td>
                            <button class="btn btn-icon btn-square btn-dark-ghost js-open-export"
                                    data-bs-toggle="tooltip" title="匯出報表">
                              <i class="bi bi-download"></i>
                            </button>
                          </td>
                          <td class="text-deep-blue fw-semibold text-start ps-0">客戶滿意度調查Q42024</td>
                          <td class="text-start ps-0">PEOJ-2024-001</td>
                          <td><span class="w-100 badge badge-state bg-secondary">草稿</span></td>
                          <td class="ps-0">15,000</td>
                          <td class="ps-0">3,750</td>
                          <td class="ps-0 text-orange">25%</td>
                          <td class="ps-0">22.4%</td>
                          <td class="ps-0">18.5%</td>
                          <td class="ps-0">45.2%</td>
                          <td class="ps-0">12.8%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">15.3%</td>
                          <td class="ps-0">19.4%</td>
                          <td class="ps-0">31.2%</td>
                        </tr>
                        
                        <tr>
                          <td>
                            <button class="btn btn-icon btn-square btn-dark-ghost js-open-export"
                                    data-bs-toggle="tooltip" title="匯出報表">
                              <i class="bi bi-download"></i>
                            </button>
                          </td>
                          <td class="text-deep-blue fw-semibold text-start ps-0">客戶滿意度調查Q42024</td>
                          <td class="text-start ps-0">PEOJ-2024-001</td>
                          <td><span class="w-100 badge badge-state bg-secondary">草稿</span></td>
                          <td class="ps-0">15,000</td>
                          <td class="ps-0">3,750</td>
                          <td class="ps-0 text-orange">25%</td>
                          <td class="ps-0">22.4%</td>
                          <td class="ps-0">18.5%</td>
                          <td class="ps-0">45.2%</td>
                          <td class="ps-0">12.8%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">15.3%</td>
                          <td class="ps-0">19.4%</td>
                          <td class="ps-0">31.2%</td>
                        </tr>

                        <tr>
                          <td>
                            <button class="btn btn-icon btn-square btn-dark-ghost js-open-export"
                                    data-bs-toggle="tooltip" title="匯出報表">
                              <i class="bi bi-download"></i>
                            </button>
                          </td>
                          <td class="text-deep-blue fw-semibold text-start ps-0">客戶滿意度調查Q42024</td>
                          <td class="text-start ps-0">PEOJ-2024-001</td>
                          <td><span class="w-100 badge badge-state bg-secondary">草稿</span></td>
                          <td class="ps-0">15,000</td>
                          <td class="ps-0">3,750</td>
                          <td class="ps-0 text-orange">25%</td>
                          <td class="ps-0">22.4%</td>
                          <td class="ps-0">18.5%</td>
                          <td class="ps-0">45.2%</td>
                          <td class="ps-0">12.8%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">28.5%</td>
                          <td class="ps-0">15.3%</td>
                          <td class="ps-0">19.4%</td>
                          <td class="ps-0">31.2%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- 簡易分頁（樣式） -->
                <div class="table-footer d-flex justify-content-center align-items-center gap-2 mt-3">
                  <span class="text-muted small">Page</span>
                  <div class="btn-group btn-group-sm" role="group">
                    <button class="btn btn-outline-secondary">‹</button>
                    <button class="btn btn-outline-secondary active">1</button>
                    <button class="btn btn-outline-secondary">2</button>
                    <button class="btn btn-outline-secondary">›</button>
                  </div>
                  <select class="form-select form-select-sm w-auto ms-2">
                    <option>30</option>
                    <option>50</option>
                    <option>100</option>
                  </select>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- 鈴鐺通知抽屜：遮罩 -->
  <div class="notif-backdrop" id="notifBackdrop" hidden></div>

  <!-- 鈴鐺通知抽屜本體（寬 450px） -->
  <aside class="notif-drawer" id="notifDrawer" role="dialog" aria-label="通知中心" aria-hidden="true">
    <!-- 深藍標題列 -->
    <div class="notif-header d-flex align-items-center justify-content-between px-3 py-2">
      <div class="d-flex align-items-center gap-2">
        <i class="bi bi-bell-fill"></i>
        <strong>通知中心</strong>
        <span class="badge bg-unread js-unread-badge">5則未讀</span>
      </div>
      <button class="btn text-white js-close-notif" aria-label="關閉">
        <i class="bi bi-x-lg"></i>
      </button>
    </div>

    <!-- 全幅按鈕 -->
    <div class="notif-actions p-2">
      <button class="btn btn-logout btn-center w-100 rounded-2 js-mark-all py-2">全部標示為已讀</button>
    </div>

    <!-- 通知清單 -->
    <div class="notif-list px-3 pb-3">

      <!-- 1. 專案即將到期（未讀，頂部進度條 + 紅色提示） -->
      <article class="notif-item type-danger is-unread">
        <!-- 頭部：標題 + 未讀點 + 時間 -->
        <div class="item-head d-flex justify-content-between align-items-start">
          <h6 class="mb-0 text-deep-blue">專案即將到期</h6>
          <small class="date-label text-muted me-2">2025/10/13</small>
          <span class="dot-unread" aria-label="未讀"></span>
        </div>

        <!-- 副標 -->
        <p class="mb-2 text-muted">客戶滿意度調查 Q4 2024</p>

        <!-- 進度資訊列：左% 右剩餘天數 -->
        <div class="item-meta d-flex justify-content-between align-items-center mb-2">
          <div class="progress-text fw-semibold">進度：<span class="pct">75%</span></div>
          <div class="remain text-danger fw-semibold">剩餘 1 天</div>
        </div>

        <!-- 進度條（置底） -->
        <div class="progress progress-thin">
          <div class="progress-bar progress-orange" style="width: 75%;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </article>

      <!-- 2. 專案已結案（淡藍） -->
      <article class="notif-item type-danger is-unread">
        <div class="item-content d-flex align-items-start gap-2">
          <div class="flex-grow-1">
            <div class="item-head d-flex justify-content-between align-items-center">
              <h6 class="mb-1 text-deep-blue">專案已結案</h6>
              <small class="date-label text-muted me-2">2025/10/13</small>
              <span class="dot-unread" aria-label="未讀"></span>
            </div>
            <p class="mb-0 text-muted">客戶滿意度調查 Q4 2024</p>
          </div>
        </div>
      </article>

      <!-- 3. 發送失敗（淺黃提醒） -->
      <article class="notif-item type-warning">
        <div class="item-content d-flex align-items-start gap-2">
          <div class="flex-grow-1">
            <div class="item-head d-flex justify-content-between align-items-center">
              <h6 class="mb-1 text-deep-blue">發送異常</h6>
              <small class="date-label text-muted me-2">2025/10/13</small>
            </div>
            <p class="mb-0 text-muted">員工問卷專案  發送出現異常，請通知管理員</p>
          </div>
        </div>
      </article>

      <!-- 4. 發送完成（淡藍） -->
      <article class="notif-item type-info">
        <div class="item-content d-flex align-items-start gap-2">
          <div class="flex-grow-1">
            <div class="item-head d-flex justify-content-between align-items-center">
              <h6 class="mb-1 text-deep-blue">發送完成</h6>
              <small class="date-label text-muted me-2">2025/10/13</small>
            </div>
            <p class="mb-0 text-muted">客戶滿意度調查 Q4 2024 發送完成</p>
          </div>
        </div>
      </article>

      <!-- 5. 邏輯檢查異常（淺黃提醒） -->
      <article class="notif-item type-warning">
        <div class="item-content d-flex align-items-start gap-2">
          <div class="flex-grow-1">
            <div class="item-head d-flex justify-content-between align-items-center">
              <h6 class="mb-1">連結生成異常</h6>
              <small class="date-label text-muted me-2">2025/10/13</small>
            </div>
            <p class="mb-0 text-muted">員工問卷專案  連結生成出現異常，請通知管理員</p>
          </div>
        </div>
      </article>

      <!-- 6. 邏輯檢查完成（淡藍） -->
      <article class="notif-item type-info">
        <div class="item-content d-flex align-items-start gap-2">
          <div class="flex-grow-1">
            <div class="item-head d-flex justify-content-between align-items-center">
              <h6 class="mb-1 text-deep-blue">連結生成完成</h6>
              <small class="date-label text-muted me-2">2025/10/13</small>
            </div>
            <p class="mb-0 text-muted">客戶滿意度調查Q4 2024  連結生成完成</p>
          </div>
        </div>
      </article>

    </div>

    <!-- 底部 -->
    <div class="notif-footer p-3">
      <a href="#" class="btn btn-outline-secondary w-100">查看所有歷史通知</a>
    </div>
  </aside>

  <!-- 篩選光箱 -->
  <div class="modal fade" id="filterModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fw-bold">篩選</h5>
          <button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <form id="filterForm">
            <div class="row g-4">
              <!-- 專案 ID -->
              <div class="col-md-6">
                <label class="form-label fw-semibold">專案 ID</label>
                <input type="text" class="form-control" placeholder="請輸入">
              </div>

              <!-- 客戶名稱 -->
              <div class="col-md-6">
                <label class="form-label fw-semibold">客戶名稱</label>
                <input type="text" class="form-control" placeholder="請輸入">
              </div>

              <!-- 專案名稱 -->
              <div class="col-md-6">
                <label class="form-label fw-semibold">專案名稱</label>
                <input type="text" class="form-control" placeholder="請輸入">
              </div>

              <!-- 空白對齊（如果未來還有欄位可以塞這格） -->
              <div class="col-md-6 d-none d-md-block"></div>

              <!-- 開始日期 -->
              <div class="col-md-6">
                <label class="form-label fw-semibold">開始日期</label>
                <div class="input-group date-field">
                  <input type="date" class="form-control" placeholder="年/月/日">
                  <span class="input-group-text"><i class="bi bi-calendar-event"></i></span>
                </div>
              </div>

              <!-- 結束日期 -->
              <div class="col-md-6">
                <label class="form-label fw-semibold">結束日期</label>
                <div class="input-group date-field">
                  <input type="date" class="form-control" placeholder="年/月/日">
                  <span class="input-group-text"><i class="bi bi-calendar-event"></i></span>
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary px-4" data-bs-dismiss="modal">取消</button>
          <button class="btn-deep-blue px-4">搜尋</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 下載的光箱 -->
  <div class="modal fade" id="exportModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered">
      <div class="modal-content export-modal">
        <div class="modal-header">
          <h5 class="modal-title fw-bold text-deep-blue">匯出報表</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
        </div>

        <div class="modal-body">
          <form id="exportForm">
            <!-- 兩欄一排 -->
            <div class="row g-3">
              <div class="col-12 col-md-6">
                <label class="form-label fw-semibold">渠道</label>
                <div class="position-relative">
                  <select class="form-select">
                    <option selected>請選擇渠道</option>
                    <option>EDM</option>
                    <option>App Push</option>
                    <option>Line</option>
                    <option>SMS</option>
                  </select>
                  <i class="bi bi-caret-down-fill select-caret"></i>
                </div>
              </div>

              <div class="col-12 col-md-6">
                <label class="form-label fw-semibold">回應狀態</label>
                <div class="position-relative">
                  <select class="form-select">
                    <option selected>選擇回應狀態</option>
                    <option>全部</option>
                    <option>已完成</option>
                    <option>未完成</option>
                  </select>
                  <i class="bi bi-caret-down-fill select-caret"></i>
                </div>
              </div>

              <div class="col-12 col-md-6">
                <label class="form-label fw-semibold">名單</label>
                <div class="position-relative">
                  <select class="form-select">
                    <option selected>請選擇名單</option>
                    <option>主會員名單</option>
                    <option>主會員名單（二）</option>
                  </select>
                  <i class="bi bi-caret-down-fill select-caret"></i>
                </div>
              </div>

              <div class="col-12 col-md-6 d-flex align-items-end">
                <div class="form-check mt-3">
                  <input class="form-check-input" type="checkbox" id="checkAllList">
                  <label class="form-check-label" for="checkAllList">全選</label>
                </div>
              </div>
            </div>

            <!-- 提示框 -->
            <div class="alert alert-warning-soft mt-3 mb-0" role="alert">
              勾選全選，即可下載全部資料。匯出後須等待系統處理，完成後會發信通知檔案位置。
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
          <button class="btn-deep-blue">匯出</button>
        </div>
      </div>
    </div>
  </div>



  <!-- 依序載入 JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/public.js"></script>
  <script src="js/content.js"></script>
</body>
</html>
