<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>GO SURVEYGO SURVEY ｜ 內容與媒體管理</title>

  <!-- Bootstrap 5 與 Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/content.css">
</head>

<body>
  <div class="layout" id="appLayout">
    <!-- 左邊側欄 -->
    <aside class="sidebar">
      <div class="brand d-flex align-items-center justify-content-between px-3">
        <div class="brand-name d-flex align-items-center gap-2">
          <span class="label"><img src="images/logo.svg"></span>
        </div>
        <button class="btn btn-outline-light menu-btn" id="toggleSidebar" aria-label="切換側欄">
          <i class="bi bi-list"></i>
        </button>
      </div>

      <nav class="menu pt-2">
        <ul class="list-unstyled mb-0">
          <li class="nav-item is-disabled">
            <a class="nav-link" href="javascript:;" tabindex="-1" aria-disabled="true" data-bs-toggle="tooltip" title="儀表板（不可點）">
              <i class="bi bi-grid-1x2"></i><span class="label">儀表板</span>
            </a>
          </li>
          <li class="nav-item is-active">
            <a class="nav-link" href="page020.html" data-bs-toggle="tooltip" title="專案與活動管理">
              <i class="bi bi-folder2"></i><span class="label">專案與活動管理</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page030.html" data-bs-toggle="tooltip" title="內容與媒體管理">
              <i class="bi bi-file-earmark-text"></i><span class="label">內容與媒體管理</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page040.html" data-bs-toggle="tooltip" title="發送與進度管理">
              <i class="bi bi-send"></i><span class="label">發送與進度管理</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page050.html" data-bs-toggle="tooltip" title="數據分析與報表管理">
              <i class="bi bi-graph-up"></i><span class="label">數據分析與報表管理</span>
            </a>
          </li>
          <li class="nav-item is-disabled">
            <a class="nav-link" href="javascript:;" tabindex="-1" aria-disabled="true" data-bs-toggle="tooltip" title="系統與 API 管理（不可點）">
              <i class="bi bi-gear"></i><span class="label">系統與 API 管理</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- 主內容 -->
    <main class="content">
      <!-- 上面頂欄 -->
      <header class="topbar d-flex justify-content-end align-items-center px-3">
        <div class="d-flex align-items-center gap-3">
          <!-- 鈴鐺：開啟通知抽屜 -->
          <a class="text-decoration-none text-body position-relative js-open-notif">
            <i class="bi bi-bell-fill fs-5"></i>
            <span class="notif-count">2</span>
          </a>

          <div class="topbar-divider"></div>

          <div class="d-flex align-items-center gap-2">
            <i class="bi bi-person fs-5"></i>
            <span>林小玲 Alma Lin</span>
          </div>
          <button type="button" class="btn btn-logout d-flex align-items-center gap-1">
            <i class="bi bi-box-arrow-right"></i> 登出
          </button>
        </div>
      </header>

      <!-- 中間內容 -->
      <section class="page p-4">
        <div class="container-fluid page-content">

          <!-- 標題列 -->
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div>
              <h2 class="h4 mb-0 fw-bold text-deep-blue">內容與模板管理</h2>
              <div class="text-muted small">管理問卷結果頁與選單模板</div>
            </div>
          </div>

          <!-- 模組塊：問卷結果頁面模板 -->
          <div class="module-card card border-0 shadow-sm">
            <div class="card-body bg-white">

              <div class="d-flex justify-content-between align-items-center mb-3">
                <h3 class="h5 mb-0 fw-bold text-orange">問卷結果頁面模板</h3>
                <a href="page031.html" class="btn btn-orange btn-sm d-flex align-items-center gap-1">
                  <i class="bi bi-plus-lg"></i> 新增頁面
                </a>
              </div>

              <!-- 卡片群組 -->
              <div class="tmpl-grid row g-4">

                <!-- 單卡：例 1 -->
                <div class="col-12 col-md-6 col-xl-3">
                  <article class="tmpl-card card h-100">
                    <div class="img-wrap">
                      <img src="images/sample01.jpg" class="card-img-top" alt="模板縮圖">
                      <!-- 覆蓋在圖片左上／右上的狀態徽章 -->
                      <div class="status-badges status-left">
                        <span class="badge bg-light text-dark shadow-sm">已完成</span>
                      </div>
                      <div class="status-badges status-right">
                        <span class="badge bg-success text-white shadow-sm">Active</span>
                      </div>
                    </div>

                    <div class="card-body">
                      <h5 class="card-title fw-bold mb-1">標準畫面名稱#01</h5>
                      <p class="card-text text-muted small mb-3">經典的結果頁標題！說明可與資料欄帶入欄位互動。</p>

                      <ul class="list-unstyled small text-muted mb-3">
                        <li>2024-01-20 15:30</li>
                        <li>作者：王小明</li>
                      </ul>

                      <!-- 操作列：三顆按鈕（編輯／複製／刪除） -->
                      <div class="action-row">
                        <a href="page031.html" class="btn btn-sm btn-secondary d-inline-flex align-items-center gap-1">
                          <i class="bi bi-pencil-square"></i><span>編輯檔案</span>
                        </a>
                        <button type="button" class="btn btn-sm btn-secondary">
                          <i class="bi bi-arrow-clockwise"></i>
                        </button>
                        <button type="button" class="btn btn-red btn-sm js-card-delete" title="刪除">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </div>
                  </article>
                </div>

                <!-- 單卡：例 2 -->
                <div class="col-12 col-md-6 col-xl-3">
                  <article class="tmpl-card card h-100">
                    <div class="img-wrap">
                      <img src="images/sample01.jpg" class="card-img-top" alt="模板縮圖">
                      <div class="status-badges status-left">
                        <span class="badge bg-light text-dark shadow-sm">不符合資格</span>
                      </div>
                      <div class="status-badges status-right">
                        <span class="badge bg-success text-white shadow-sm">Active</span>
                      </div>
                    </div>

                    <div class="card-body">
                      <h5 class="card-title fw-bold mb-1">標準畫面名稱#01</h5>
                      <p class="card-text text-muted small mb-3">最經典的結果樣板！說明可與資料欄帶入欄位對應。</p>
                      <ul class="list-unstyled small text-muted mb-3">
                        <li>2024-01-20 15:30</li>
                        <li>作者：王小明</li>
                      </ul>
                      <div class="action-row">
                        <a href="page031.html" class="btn btn-sm btn-secondary d-inline-flex align-items-center gap-1">
                          <i class="bi bi-pencil-square"></i><span>編輯檔案</span>
                        </a>
                        <button type="button" class="btn btn-sm btn-secondary">
                          <i class="bi bi-arrow-clockwise"></i>
                        </button>
                        <button type="button" class="btn btn-red btn-sm js-card-delete" title="刪除">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </div>
                  </article>
                </div>

                <!-- 單卡：例 3 -->
                <div class="col-12 col-md-6 col-xl-3">
                  <article class="tmpl-card card h-100">
                    <div class="img-wrap">
                      <img src="images/sample01.jpg" class="card-img-top" alt="模板縮圖">
                      <div class="status-badges status-left">
                        <span class="badge bg-light text-dark shadow-sm">額滿</span>
                      </div>
                      <div class="status-badges status-right">
                        <span class="badge bg-success text-white shadow-sm">Active</span>
                      </div>
                    </div>

                    <div class="card-body">
                      <h5 class="card-title fw-bold mb-1">標準畫面名稱#01</h5>
                      <p class="card-text text-muted small mb-3">最經典的結果樣板！說明可與資料欄帶入欄位對應。</p>
                      <ul class="list-unstyled small text-muted mb-3">
                        <li>2024-01-20 15:30</li>
                        <li>作者：王小明</li>
                      </ul>
                      <div class="action-row">
                        <a href="page031.html" class="btn btn-sm btn-secondary d-inline-flex align-items-center gap-1">
                          <i class="bi bi-pencil-square"></i><span>編輯檔案</span>
                        </a>
                        <button type="button" class="btn btn-sm btn-secondary">
                          <i class="bi bi-arrow-clockwise"></i>
                        </button>
                        <button type="button" class="btn btn-red btn-sm js-card-delete" title="刪除">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </div>
                  </article>
                </div>

                <!-- 單卡：例 4 -->
                <div class="col-12 col-md-6 col-xl-3">
                  <article class="tmpl-card card h-100">
                    <div class="img-wrap">
                      <img src="images/sample01.jpg" class="card-img-top" alt="模板縮圖">
                      <div class="status-badges status-left">
                        <span class="badge bg-light text-dark shadow-sm">已完成</span>
                      </div>
                      <div class="status-badges status-right">
                        <span class="badge bg-warning text-white shadow-sm">Draft</span>
                      </div>
                    </div>

                    <div class="card-body">
                      <h5 class="card-title fw-bold mb-1">標準畫面名稱#01</h5>
                      <p class="card-text text-muted small mb-3">最經典的結果樣板！說明可與資料欄帶入欄位對應。</p>
                      <ul class="list-unstyled small text-muted mb-3">
                        <li>2024-01-20 15:30</li>
                        <li>作者：王小明</li>
                      </ul>
                      <div class="action-row">
                        <a href="page031.html" class="btn btn-sm btn-secondary d-inline-flex align-items-center gap-1">
                          <i class="bi bi-pencil-square"></i><span>編輯檔案</span>
                        </a>
                        <button type="button" class="btn btn-sm btn-secondary">
                          <i class="bi bi-arrow-clockwise"></i>
                        </button>
                        <button type="button" class="btn btn-red btn-sm js-card-delete" title="刪除">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </div>
                  </article>
                </div>

                <!-- 單卡：例 5 -->
                <div class="col-12 col-md-6 col-xl-3">
                  <article class="tmpl-card card h-100">
                    <div class="img-wrap">
                      <img src="images/sample01.jpg" class="card-img-top" alt="模板縮圖">
                      <div class="status-badges status-left">
                        <span class="badge bg-light text-dark shadow-sm">停用公告</span>
                      </div>
                      <div class="status-badges status-right">
                        <span class="badge bg-warning text-white shadow-sm">Draft</span>
                      </div>
                    </div>

                    <div class="card-body">
                      <h5 class="card-title fw-bold mb-1">標準畫面名稱#01</h5>
                      <p class="card-text text-muted small mb-3">最經典的結果樣板！說明可與資料欄帶入欄位對應。</p>
                      <ul class="list-unstyled small text-muted mb-3">
                        <li>2024-01-20 15:30</li>
                        <li>作者：王小明</li>
                      </ul>
                      <div class="action-row">
                        <a href="page031.html" class="btn btn-sm btn-secondary d-inline-flex align-items-center gap-1">
                          <i class="bi bi-pencil-square"></i><span>編輯檔案</span>
                        </a>
                        <button type="button" class="btn btn-sm btn-secondary">
                          <i class="bi bi-arrow-clockwise"></i>
                        </button>
                        <button type="button" id="confirmDeleteBtn" class="btn btn-red btn-sm js-card-delete" title="刪除">
                          <i class="bi bi-trash"></i>
                        </button>
                      </div>
                    </div>
                  </article>
                </div>

              </div>
            </div>
          </div>

          <!-- 模組塊：問卷項目模板（表格） -->
          <div class="module-card module-nobg card border-0 mt-4">
            <div class="card-body px-0">

              <div class="d-flex justify-content-between align-items-center mb-3">
                <h3 class="h5 mb-0 fw-bold text-orange">渠道頁面模板</h3>
              </div>

              <!-- 類別切換 + 右側新增 -->
              <div class="gs-tabs-row d-flex align-items-center justify-content-between">
                <ul class="nav nav-pills gs-tabs flex-wrap me-3" role="tablist">
                  <li class="nav-item"><button type="button" class="nav-link active" data-channel="all">全部</button></li>
                  <li class="nav-item"><button type="button" class="nav-link" data-channel="edm">EDM</button></li>
                  <li class="nav-item"><button type="button" class="nav-link" data-channel="sms">SMS</button></li>
                  <li class="nav-item"><button type="button" class="nav-link" data-channel="line">Line</button></li>
                  <li class="nav-item"><button type="button" class="nav-link" data-channel="push">APP Push</button></li>
                  <li class="nav-item"><button type="button" class="nav-link" data-channel="slogan">輕鬆得點</button></li>
                </ul>

                <a href="page031.html" class="btn btn-orange btn-sm d-flex align-items-center gap-1 ms-auto">
                  <i class="bi bi-plus-lg"></i> 新增模板
                </a>
              </div>

              <!-- 表格 -->
              <div class="table-responsive">
                <table class="table align-middle gs-table is-fluid mb-0">
                  <thead>
                    <tr>
                      <th style="width: 18%;">模板名稱</th>
                      <th class="text-start">模板標題</th>
                      <th style="width: 90px;">渠道類型</th>
                      <th style="width: 90px;">狀態</th>
                      <th style="width: 160px;">最後編輯</th>
                      <th style="width: 120px;">操作</th>
                    </tr>
                  </thead>
                  <tbody class="gs-tbody">
                    <!-- row: EDM Active -->
                    <tr data-channel="edm">
                      <td>標準問卷標題</td>
                      <td class="text-muted ps-2 ps-2">範例說明文字／關聯樣板：<span class="fw-semibold">結果頁樣板#01</span></td>
                      <td><span class="badge badge-chip">EDM</span></td>
                      <td><span class="badge badge-state bg-success">Active</span></td>
                      <td>2024-01-20 14:30 王小琴</td>
                      <td>
                        <div class="d-flex gap-2">
                          <a href="page031.html" class="btn btn-icon" data-bs-toggle="tooltip" title="編輯"><i class="bi bi-pencil"></i></a>
                          <button class="btn btn-icon" data-bs-toggle="tooltip" title="複製"><i class="bi bi-files"></i></button>
                          <button class="btn btn-red btn-sm js-card-delete" data-bs-toggle="tooltip" title="刪除"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>

                    <!-- row: SMS Draft -->
                    <tr data-channel="sms">
                      <td>簡訊邀請文案</td>
                      <td class="text-muted ps-2">範例說明文字／關聯樣板：<span class="fw-semibold">結果頁樣板#01</span></td>
                      <td><span class="badge badge-chip">SMS</span></td>
                      <td><span class="badge badge-state bg-warning text-dark">Draft</span></td>
                      <td>2024-01-20 15:05 王小琴</td>
                      <td>
                        <div class="d-flex gap-2">
                          <a href="page031.html" class="btn btn-icon" data-bs-toggle="tooltip" title="編輯"><i class="bi bi-pencil"></i></a>
                          <button class="btn btn-icon" data-bs-toggle="tooltip" title="複製"><i class="bi bi-files"></i></button>
                          <button class="btn btn-red btn-sm js-card-delete" data-bs-toggle="tooltip" title="刪除"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>

                    <!-- row: Line Active -->
                    <tr data-channel="line">
                      <td>Line 推播文案</td>
                      <td class="text-muted ps-2">範例說明文字／關聯樣板：<span class="fw-semibold">結果頁樣板#01</span></td>
                      <td><span class="badge badge-chip">Line</span></td>
                      <td><span class="badge badge-state bg-success">Active</span></td>
                      <td>2024-01-20 15:30 王小琴</td>
                      <td>
                        <div class="d-flex gap-2">
                          <a href="page031.html" class="btn btn-icon" data-bs-toggle="tooltip" title="編輯"><i class="bi bi-pencil"></i></a>
                          <button class="btn btn-icon" data-bs-toggle="tooltip" title="複製"><i class="bi bi-files"></i></button>
                          <button class="btn btn-red btn-sm js-card-delete" data-bs-toggle="tooltip" title="刪除"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>

                    <!-- row: Push Active -->
                    <tr data-channel="push">
                      <td>APP 推播文案</td>
                      <td class="text-muted ps-2">範例說明文字／關聯樣板：<span class="fw-semibold">結果頁樣板#01</span></td>
                      <td><span class="badge badge-chip">App Push</span></td>
                      <td><span class="badge badge-state bg-success">Active</span></td>
                      <td>2024-01-20 16:20 王小琴</td>
                      <td>
                        <div class="d-flex gap-2">
                          <a href="page031.html" class="btn btn-icon" data-bs-toggle="tooltip" title="編輯"><i class="bi bi-pencil"></i></a>
                          <button class="btn btn-icon" data-bs-toggle="tooltip" title="複製"><i class="bi bi-files"></i></button>
                          <button class="btn btn-red btn-sm js-card-delete" data-bs-toggle="tooltip" title="刪除"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>

                    <!-- row: 群組標語 Draft -->
                    <tr data-channel="slogan">
                      <td>群組標語範例</td>
                      <td class="text-muted ps-2">範例說明文字／關聯樣板：<span class="fw-semibold">結果頁樣板#01</span></td>
                      <td><span class="badge badge-chip">Slogan</span></td>
                      <td><span class="badge badge-state bg-warning text-dark">Draft</span></td>
                      <td>2024-01-20 17:10 王小琴</td>
                      <td>
                        <div class="d-flex gap-2">
                          <a href="page031.html" class="btn btn-icon" data-bs-toggle="tooltip" title="編輯"><i class="bi bi-pencil"></i></a>
                          <button class="btn btn-icon" data-bs-toggle="tooltip" title="複製"><i class="bi bi-files"></i></button>
                          <button class="btn btn-red btn-sm js-card-delete" data-bs-toggle="tooltip" title="刪除"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>

                    <!-- row: EDM Active -->
                    <tr data-channel="edm">
                      <td>標準問卷標題</td>
                      <td class="text-muted ps-2">範例說明文字／關聯樣板：<span class="fw-semibold">結果頁樣板#01</span></td>
                      <td><span class="badge badge-chip">EDM</span></td>
                      <td><span class="badge badge-state bg-success">Active</span></td>
                      <td>2024-01-20 14:30 王小琴</td>
                      <td>
                        <div class="d-flex gap-2">
                          <a href="page031.html" class="btn btn-icon" data-bs-toggle="tooltip" title="編輯"><i class="bi bi-pencil"></i></a>
                          <button class="btn btn-icon" data-bs-toggle="tooltip" title="複製"><i class="bi bi-files"></i></button>
                          <button class="btn btn-red btn-sm js-card-delete" data-bs-toggle="tooltip" title="刪除"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>

                    <!-- row: SMS Draft -->
                    <tr data-channel="sms">
                      <td>簡訊邀請文案</td>
                      <td class="text-muted ps-2">範例說明文字／關聯樣板：<span class="fw-semibold">結果頁樣板#01</span></td>
                      <td><span class="badge badge-chip">SMS</span></td>
                      <td><span class="badge badge-state bg-warning text-dark">Draft</span></td>
                      <td>2024-01-20 15:05 王小琴</td>
                      <td>
                        <div class="d-flex gap-2">
                          <a href="page031.html" class="btn btn-icon" data-bs-toggle="tooltip" title="編輯"><i class="bi bi-pencil"></i></a>
                          <button class="btn btn-icon" data-bs-toggle="tooltip" title="複製"><i class="bi bi-files"></i></button>
                          <button class="btn btn-red btn-sm js-card-delete" data-bs-toggle="tooltip" title="刪除"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>

                    <!-- row: Line Active -->
                    <tr data-channel="line">
                      <td>Line 推播文案</td>
                      <td class="text-muted ps-2">範例說明文字／關聯樣板：<span class="fw-semibold">結果頁樣板#01</span></td>
                      <td><span class="badge badge-chip">Line</span></td>
                      <td><span class="badge badge-state bg-success">Active</span></td>
                      <td>2024-01-20 15:30 王小琴</td>
                      <td>
                        <div class="d-flex gap-2">
                          <a href="page031.html" class="btn btn-icon" data-bs-toggle="tooltip" title="編輯"><i class="bi bi-pencil"></i></a>
                          <button class="btn btn-icon" data-bs-toggle="tooltip" title="複製"><i class="bi bi-files"></i></button>
                          <button class="btn btn-red btn-sm js-card-delete" data-bs-toggle="tooltip" title="刪除"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>

                    <!-- row: Push Active -->
                    <tr data-channel="push">
                      <td>APP 推播文案</td>
                      <td class="text-muted ps-2">範例說明文字／關聯樣板：<span class="fw-semibold">結果頁樣板#01</span></td>
                      <td><span class="badge badge-chip">App Push</span></td>
                      <td><span class="badge badge-state bg-success">Active</span></td>
                      <td>2024-01-20 16:20 王小琴</td>
                      <td>
                        <div class="d-flex gap-2">
                          <a href="page031.html" class="btn btn-icon" data-bs-toggle="tooltip" title="編輯"><i class="bi bi-pencil"></i></a>
                          <button class="btn btn-icon" data-bs-toggle="tooltip" title="複製"><i class="bi bi-files"></i></button>
                          <button class="btn btn-red btn-sm js-card-delete" data-bs-toggle="tooltip" title="刪除"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>

                    <!-- row: 群組標語 Draft -->
                    <tr data-channel="slogan">
                      <td>群組標語範例</td>
                      <td class="text-muted ps-2">範例說明文字／關聯樣板：<span class="fw-semibold">結果頁樣板#01</span></td>
                      <td><span class="badge badge-chip">Slogan</span></td>
                      <td><span class="badge badge-state bg-warning text-dark">Draft</span></td>
                      <td>2024-01-20 17:10 王小琴</td>
                      <td>
                        <div class="d-flex gap-2">
                          <a href="page031.html" class="btn btn-icon" data-bs-toggle="tooltip" title="編輯"><i class="bi bi-pencil"></i></a>
                          <button class="btn btn-icon" data-bs-toggle="tooltip" title="複製"><i class="bi bi-files"></i></button>
                          <button class="btn btn-red btn-sm js-card-delete" data-bs-toggle="tooltip" title="刪除"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>

              <!-- 簡易分頁（樣式） -->
              <div class="table-footer d-flex justify-content-center align-items-center gap-2 mt-3">
                <span class="text-muted small">Page</span>
                <div class="btn-group btn-group-sm" role="group">
                  <button class="btn btn-outline-secondary">‹</button>
                  <button class="btn btn-outline-secondary active">1</button>
                  <button class="btn btn-outline-secondary">2</button>
                  <button class="btn btn-outline-secondary">›</button>
                </div>
                <select class="form-select form-select-sm w-auto ms-2">
                  <option>30</option>
                  <option>50</option>
                  <option>100</option>
                </select>
              </div>

            </div>
          </div>

        </div>

        <!-- 刪除確認 Modal（沿用一份通用彈窗） -->
        <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-deep-blue" id="confirmDeleteLabel">刪除確認</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="關閉"></button>
              </div>
              <div class="modal-body">
                你確定要刪除這個模板嗎？刪除後將無法復原。
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">刪除</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    </main>
  </div>

  <!-- 鈴鐺通知抽屜：遮罩 -->
  <div class="notif-backdrop" id="notifBackdrop" hidden></div>

  <!-- 鈴鐺通知抽屜本體（寬 450px） -->
  <aside class="notif-drawer" id="notifDrawer" role="dialog" aria-label="通知中心" aria-hidden="true">
    <!-- 深藍標題列 -->
    <div class="notif-header d-flex align-items-center justify-content-between px-3 py-2">
      <div class="d-flex align-items-center gap-2">
        <i class="bi bi-bell-fill"></i>
        <strong>通知中心</strong>
        <span class="badge bg-unread js-unread-badge">5則未讀</span>
      </div>
      <button class="btn text-white js-close-notif" aria-label="關閉">
        <i class="bi bi-x-lg"></i>
      </button>
    </div>

    <!-- 全幅按鈕 -->
    <div class="notif-actions p-2">
      <button class="btn btn-logout btn-center w-100 rounded-2 js-mark-all py-2">全部標示為已讀</button>
    </div>

    <!-- 通知清單 -->
    <div class="notif-list px-3 pb-3">

      <!-- 1. 專案即將到期（未讀，頂部進度條 + 紅色提示） -->
      <article class="notif-item type-danger is-unread">
        <!-- 頭部：標題 + 未讀點 + 時間 -->
        <div class="item-head d-flex justify-content-between align-items-start">
          <h6 class="mb-0 text-deep-blue">專案即將到期</h6>
          <small class="date-label text-muted me-2">2025/10/13</small>
          <span class="dot-unread" aria-label="未讀"></span>
        </div>

        <!-- 副標 -->
        <p class="mb-2 text-muted">客戶滿意度調查 Q4 2024</p>

        <!-- 進度資訊列：左% 右剩餘天數 -->
        <div class="item-meta d-flex justify-content-between align-items-center mb-2">
          <div class="progress-text fw-semibold">進度：<span class="pct">75%</span></div>
          <div class="remain text-danger fw-semibold">剩餘 1 天</div>
        </div>

        <!-- 進度條（置底） -->
        <div class="progress progress-thin">
          <div class="progress-bar progress-orange" style="width: 75%;" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </article>

      <!-- 2. 專案已結案（淡藍） -->
      <article class="notif-item type-danger is-unread">
        <div class="item-content d-flex align-items-start gap-2">
          <div class="flex-grow-1">
            <div class="item-head d-flex justify-content-between align-items-center">
              <h6 class="mb-1 text-deep-blue">專案已結案</h6>
              <small class="date-label text-muted me-2">2025/10/13</small>
              <span class="dot-unread" aria-label="未讀"></span>
            </div>
            <p class="mb-0 text-muted">客戶滿意度調查 Q4 2024</p>
          </div>
        </div>
      </article>

      <!-- 3. 發送失敗（淺黃提醒） -->
      <article class="notif-item type-warning">
        <div class="item-content d-flex align-items-start gap-2">
          <div class="flex-grow-1">
            <div class="item-head d-flex justify-content-between align-items-center">
              <h6 class="mb-1 text-deep-blue">發送異常</h6>
              <small class="date-label text-muted me-2">2025/10/13</small>
            </div>
            <p class="mb-0 text-muted">員工問卷專案  發送出現異常，請通知管理員</p>
          </div>
        </div>
      </article>

      <!-- 4. 發送完成（淡藍） -->
      <article class="notif-item type-info">
        <div class="item-content d-flex align-items-start gap-2">
          <div class="flex-grow-1">
            <div class="item-head d-flex justify-content-between align-items-center">
              <h6 class="mb-1 text-deep-blue">發送完成</h6>
              <small class="date-label text-muted me-2">2025/10/13</small>
            </div>
            <p class="mb-0 text-muted">客戶滿意度調查 Q4 2024 發送完成</p>
          </div>
        </div>
      </article>

      <!-- 5. 邏輯檢查異常（淺黃提醒） -->
      <article class="notif-item type-warning">
        <div class="item-content d-flex align-items-start gap-2">
          <div class="flex-grow-1">
            <div class="item-head d-flex justify-content-between align-items-center">
              <h6 class="mb-1">連結生成異常</h6>
              <small class="date-label text-muted me-2">2025/10/13</small>
            </div>
            <p class="mb-0 text-muted">員工問卷專案  連結生成出現異常，請通知管理員</p>
          </div>
        </div>
      </article>

      <!-- 6. 邏輯檢查完成（淡藍） -->
      <article class="notif-item type-info">
        <div class="item-content d-flex align-items-start gap-2">
          <div class="flex-grow-1">
            <div class="item-head d-flex justify-content-between align-items-center">
              <h6 class="mb-1 text-deep-blue">連結生成完成</h6>
              <small class="date-label text-muted me-2">2025/10/13</small>
            </div>
            <p class="mb-0 text-muted">客戶滿意度調查Q4 2024  連結生成完成</p>
          </div>
        </div>
      </article>

    </div>

    <!-- 底部 -->
    <div class="notif-footer p-3">
      <a href="#" class="btn btn-outline-secondary w-100">查看所有歷史通知</a>
    </div>
  </aside>

  <!-- 依序載入 JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/public.js"></script>
  <script src="js/content.js"></script>
</body>
</html>
